# task1-api-transactions

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/theimperative/task1apitransaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/theimperative/task1apitransaction/: MainActivity.java
app/src/main/java/in/theimperative/task1apitransaction/data/model/: LoginRequest.java  LoginResponse.java  Transaction.java
app/src/main/java/in/theimperative/task1apitransaction/data/network/: ApiClient.java  ApiService.java
app/src/main/java/in/theimperative/task1apitransaction/data/repository/: AuthRepository.java  TransactionRepository.java
app/src/main/java/in/theimperative/task1apitransaction/ui/biometric/: BiometricActivity.java
app/src/main/java/in/theimperative/task1apitransaction/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/in/theimperative/task1apitransaction/ui/transaction/: TransactionActivity.java  TransactionAdapter.java  TransactionViewModel.java
app/src/main/java/in/theimperative/task1apitransaction/utils/: TokenManager.java
app/src/main/res/layout/: biometric_activity.xml  item_transaction.xml  login_activity.xml  transaction_activity.xml
app/src/main/res/menu/: transaction_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/theimperative/task1apitransaction/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
